# DB conf for development

DB_DIALECT_DEV = "mysql"
DB_NAME_DEV = "blogwithefe"
DB_USERNAME_DEV = "root"
DB_PASSWORD_DEV = "root"
DB_HOST_DEV = "localhost"
DB_PORT_DEV = 3306

# DB conf for testing

DB_DIALECT_TEST = "mysql"
DB_NAME_TEST = "blogql_test"
DB_USERNAME_TEST = "root"
DB_PASSWORD_TEST = "root"
DB_HOST_TEST = "localhost"
DB_PORT_TEST = 3306

# DB conf for production

DB_DIALECT_PROD = "mysql"
DB_NAME_PROD = "blogql_prod"
DB_USERNAME_PROD = "root"
DB_PASSWORD_PROD = "root"
DB_HOST_PROD = "localhost"
DB_PORT_PROD = 3306

# Express server conf

SRV_HOST = "localhost"
SRV_PORT = 3000

# JWT conf

JWT_SECRET="mySecret"
JWT_ALGORITHM="HS256"